# Unit3_Task3

Trip calculator.

1. Calculates car fuel consumption.
2. Calculates how many litres of fuel are needed for a trip and the price to be paid for fuel.
3. Calculates the distance you can travel with an N amount of fuel.